# InventoryManagement

./: InventoryManagement.sln
InventoryManagement/: InventoryManagement.csproj  Program.cs  appsettings.json
InventoryManagement/Areas/Identity/Pages/: _ViewImports.cshtml
InventoryManagement/Data/: ApplicationDbContext.cs
InventoryManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement/Database/: ApplicationDbContext.cs  Seed.cs
InventoryManagement/Migrations/: 20251020035032_Initial.Designer.cs  20251020035032_Initial.cs  20251020040524_Initial.Designer.cs  20251020040524_Initial.cs  20251020102820_Initial.Designer.cs  20251021190626_Initial.Designer.cs  20251021190626_Initial.cs  20251022121735_Initial.Designer.cs  20251022121735_Initial.cs  20251031054745_Initial.Designer.cs  20251031054745_Initial.cs  20251101140237_Initial.Designer.cs  20251101140237_Initial.cs  20251102181932_Initial.Designer.cs  20251102181932_Initial.cs  20251102210143_Initial.Designer.cs  20251102210143_Initial.cs  20251103023503_Initial.Designer.cs  20251103023503_Initial.cs  20251105031715_Initial.Designer.cs  20251105031715_Initial.cs  20251105044628_Initial.Designer.cs  20251105044628_Initial.cs  20251105101808_Initial.Designer.cs  20251105101808_Initial.cs  20251105122258_Initial.Designer.cs  20251105122258_Initial.cs  20251105124059_Initial.Designer.cs  20251105124059_Initial.cs  20251105181230_Initial.Designer.cs  20251105181230_Initial.cs  20251114083125_Initial.Designer.cs  20251114083125_Initial.cs  20251116152815_Initial.Designer.cs  20251116152815_Initial.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement/Models/: AppUser.cs  Item.cs  ItemLike.cs
InventoryManagement/Models/CustomId/: CustomId.cs
InventoryManagement/Models/CustomId/Element/: AbstractElement.cs  AbstractNumericElement.cs  Bit20Element.cs  Bit32Element.cs  DateTimeElement.cs  Digit6Element.cs  Digit9Element.cs  FixedTextElement.cs  GuidElement.cs  Radix.cs  SequentialElement.cs
InventoryManagement/Models/Discussion/: DiscussionPost.cs
InventoryManagement/Models/Inventory/: Category.cs  CustomField.cs  Inventory.cs  Tag.cs
InventoryManagement/Models/Inventory/CustomId/: CustomId.cs
InventoryManagement/Models/ViewModels/: ItemsTableModel.cs
InventoryManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  InventoryCreate.cshtml  InventoryCreate.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InventoryManagement/Pages/Inventory/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InventoryManagement/Pages/Inventory/Partials/: _EditCustomFields.cshtml  _EditCustomId.cshtml
InventoryManagement/Pages/Items/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InventoryManagement/Pages/Shared/: _ItemsTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml
InventoryManagement/Pages/Support/: Create.cshtml  Create.cshtml.cs
InventoryManagement/Pages/Users/: Details.cshtml  Details.cshtml.cs  ExportToSalesforce.cshtml  ExportToSalesforce.cshtml.cs  Index.cshtml  Index.cshtml.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Resources/Pages/Inventory/: Create.ru.resx  Index.ru.resx
InventoryManagement/Resources/Pages/Items/: Index.ru.resx
InventoryManagement/Resources/Pages/Shared/: _ItemsTable.ru.resx  _Layout.ru.resx  _LoginPartial.ru.resx
InventoryManagement/Services/: AzureBlobulator3000.cs  CustomIdGenerator.cs  DropboxService.cs  GitHubSignInService.cs  GoogleSignInService.cs  InventorySearch.cs  ItemLikeService.cs  SalesforceService.cs  TagSearch.cs  UserSearch.cs
(+23 files in other folders)
